PORT=7020
MONGODB_URI=mongodb://localhost:27017/blog

#PORT=4000

#MONGODB_URI=mongodb://192.168.100.127:27017/POS55

#MONGODB_URI=mongodb://192.168.100.220:27017/POSBACKEND

SECRET_KEY=bbbbbbbbbbb

WORKBYBARCODE=true
